@top Program {expression*}
@skip {Comment | space}
expression {Auto|Boolean|Integer|Float|Length|Identifier}
Boolean { @specialize<Identifier,"true"|"false"> }
Auto { @specialize<Identifier,"auto"> }

@tokens {
  space       { @whitespace+ }
  Comment     { "//" ![\n]* }
  Integer     { "0x"(@digit$[a-f])+|@digit+ }
  Float       { Integer($[.] Integer|"e"Integer) }
  Length      { Integer("pt"|"mm"|"cm"|"in")| Float "em" }
  Identifier  { $[a-zA-Z_]+ }
  @precedence { Length, Float, Integer }

}